<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sosh Me | Posts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        h4.userCred {
            margin-top: 20px;
            color: #333;
        }
        .userCred i {
            font-weight: bold;
        }
        .userCred #userId {
            font-size: 24px;
            color: blueviolet;
            background-color: bisque;
            padding: 2px 5px;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            margin: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-left: 10px;
            font-size: 16px;
        }
        input[type="text"]:focus {
            outline: none;
            border-color: #007bff;
        }
        #post-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            gap: 20px;
        }
        .postBlocks {
            background-color: #00ffff;
            border: 2px solid #000;
            width: 300px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #msg {
            color: red;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body onload="validateToken()">
    <span>
        <h2>Posts by all the Peers are presented here.</h2>
        <button onclick="createPostPage()">Create Post</button>
        <button onclick="logout()">Logout</button>
        <input type="text" placeholder="Search Post by Author Name:" onchange="handleAuthorPost(event)">
    </span>
    <h4 class="userCred">
        User: <i id="userId"></i> |  Followers: <i id="followersCount"></i>
    </h4>
    <h3 id="msg"></h3>
    <div id="post-container"></div>
    <script src="view-posts.js"></script>
    <script src="logout.js"></script>
</body>
</html>
